<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
</head>

<body>

<!-- --------- upperHeader --------- -->

    <div id="upperHeader">
        <div class="wrap">
            <div id="linkSite">
                <ul>
                    <li>
                        <a href="#">
                        	<img src="img/top-facebook-icon.png" alt="facebook-icon" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        	<img src="img/top-dribble-icon.png" alt="dribble-icon" />
                        </a>
                    </li>
                    <li>
                        <a href="#">
                        	<img src="img/top-twitter-icon.png" alt="twitter-icon" />
                        </a>
                    </li>
                    <li>
                        <a href="mailto:graouhty@naver.com">
                        	<img src="img/top-mail-icon.png" alt="mail-icon" />
                        </a>
                    </li>
                    <li
                        <a href="#">
                        	<img src="img/top-vimeo-icon.png" alt="vimeo-icon" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="lnb">
                <ul>
                    <li>
                        <a href="#">
                            <img src="img/top-login.png" alt="login" />
                        </a>
                    </li>
                    <li>
                        <img src="img/split.png" alt="split" />
                    </li>
                    <li>
                        <a href="#">
                            <img src="img/top-register.png" alt="register" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="box">
                <ul>
                    <li class="cart-icon">
                        <a href="#">
                            <img src="img/top-cart-icon.png" alt="cart-icon" />
                        </a>
                    </li>
                    <li class="cart-text">
                        <a href="#">
                            <img src="img/top-cart(2).png" alt="cart(2)" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
<!-- --------- middleHeader --------- -->

    <div id="middleHeader">
        <div class="wrap">
        	<div id="logo">
                <a href="#">
                    <img src="img/mstore-logo.png"  alt="logo"/>
                </a>
            </div>
            <div id="menu">
            	<ul>
                	<li>
                    	<a href="#">
                        	<img src="img/menu(1).png" alt="home" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/menu(2).png" alt="cd's" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/menu(3).png" alt="dvd's" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/menu(4).png" alt="news" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/menu(5).png" alt="portfolio" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/menu(6).png" alt="home" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
<!-- --------- lowerHeader --------- -->

	<div id="lowerHeader">
    	<div id="channel">
            <div class="wrap">
                <div class="title">
                	<img src="img/shop-full-width.png" alt="shop-full-width"/>
                </div>
                <div class="route">
                	<a href="#">
                    	<img src="img/lnik-home.png" alt="home" />
                    </a>
                    <img src="img/arrow.png" alt=">>" />
                    <a href="#">
                    	<img src="img/lnik-shop.png" alt="shop" />
                    </a>
                    <img src="img/arrow.png" alt=">>" />
                    <a href="#">
                    	<img src="img/lnik-full-width.png" alt="full-width" />
                    </a>
                </div>
                <div class="home-icon">
                	<a href="#">
                    	<img src="img/home-icon.png" alt="home-icon" />
                    </a>
                </div>
            </div>
        </div>
    </div>

<!-- --------- shopMenu --------- -->

    <div class="wrap">
        <div id="shopMenu">
        	<div class="s_Menu">
            	<ul>
                	<li>
                    	<a href="#">
                        	<img src="img/shopMenu(1).png" alt="all" /> 
                       	</a>
                    </li>
                    <li>
                    	<img src="img/dotted.png" alt="dotted" />
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/shopMenu(2).png" alt="rock" /> 
                       	</a>
                    </li>
                    <li>
                    	<img src="img/dotted.png" alt="dotted" />
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/shopMenu(3).png" alt="pop" /> 
                       	</a>
                    </li>
                    <li>
                    	<img src="img/dotted.png" alt="dotted" />
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/shopMenu(4).png" alt="metal" /> 
                       	</a>
                    </li>
                    <li>
                    	<img src="img/dotted.png" alt="dotted" />
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/shopMenu(5).png" alt="dance" /> 
                       	</a>
                    </li>
                    <li>
                    	<img src="img/dotted.png" alt="dotted" />
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/shopMenu(6).png" alt="classical" /> 
                       	</a>
                    </li>
                </ul>
            </div>
            <div id="sort">
            	<img src="img/shopMenu-sort-by.png" alt="sort by:" />
                <div id="sort_Detail">
                	<img src="img/shopMenu-alphabetically.png" alt="alphabetically" />
                </div>
            </div>
            <div id="view">
            	<ul>
                	<li>
                    	<img src="img/shopMenu-summary.png" alt="summary" />
                    </li>
                    <li>
                    	<img src="img/shopMenu-detail.png" alt="detail" />
                    </li>
                </ul>
            </div>
    	</div>
    </div>
    
<!-- --------- shop --------- -->

	<div class="wrap">
        <div id="shop">
        	<div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(1)-Aqualung.png" alt="title-Aqualung-image" />
                    <img src="img/sale.png" lat="sale" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Aqualung.png" alt="Aqualung" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/priceD(14.99).png" alt="priceD(14.99)" />
                            </li>
                            <li>
                                <img src="img/priceS(8.99).png" alt="priceS(8.99)" />
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(2)-Awaken the Hero.png" alt="title-Awaken the Hero-image" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Awaken the Hero.png" alt="Awaken the Hero" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/price(17.59).png" alt="price(17.59)" />
                            </li>
                            <li></li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(3)-Strange to ears.png" alt="title-Strange to ears-image" />
                    <img src="img/sale.png" lat="sale" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Strange to ears.png" alt="Strange to ears" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/priceD(14.99).png" alt="priceD(14.99)" />
                            </li>
                            <li>
                                <img src="img/priceS(8.99).png" alt="priceS(8.99)" />
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(4)-Ravenna(1).png" alt="title-Ravenna(1)-image" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Revenna.png" alt="Revenna" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/price(22.99).png" alt="price(22.99)" />
                            </li>
                            <li></li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(5)-Caribou.png" alt="title-Caribou-image" />
                    <img src="img/sale.png" lat="sale" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Caribou.png" alt="Caribou" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/price(22.99).png" alt="priceD(14.99)" />
                            </li>
                            <li>
                                <img src="img/priceS(8.99).png" alt="priceS(8.99)" />
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(6)-Oh my Deer(1).png" alt="title-Oh my Deer(1)-image" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Oh my Deer.png" alt="Oh my Deer" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/price(14.99).png" alt="price(14.99)" />
                            </li>
                            <li></li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(7)-Oh my Deer(2).png" alt="title-Oh my Deer(2)-image" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Oh my Deer.png" alt="Oh my Deer" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/price(8.99).png" alt="price(8.99)" />
                            </li>
                            <li></li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
            <div class="shop_Box">
            	<div class="title_Image">
                	<img src="img/title(8)-Ravenna(2).png" alt="title-Ravenna(2)-image" />
                    <img src="img/sale.png" lat="sale" />
                </div>
                <div class="title_contents">
                	<div class="title">
                    	<ul>
                        	<li>
                            	<img src="img/title-Revenna.png" alt="Revenna" />
                            </li>
                            <li>
                            	<img src="img/shop-by artist.png" alt="by artist" />
                            </li>
                    	
                        </ul>
                    </div>
                    <p>
                    	<img src="img/shop-score.png" alt="score" />
                    </p>
                    <p>
                    	<img src="img/title_content.png" alt="content" />
                    </p>
                    <div class="price">
                    	<ul>
                            <li>
                                <img src="img/priceD(14.99).png" alt="priceD(14.99)" />
                            </li>
                            <li>
                                <img src="img/priceS(8.99).png" alt="priceS(8.99)" />
                            </li>
                            <li>
                                <a href="#">
                                    <img src="img/addbox.png" alt="addbox" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
        </div>
    </div>

<!-- --------- pagination --------- -->
	
    <div class="wrap">
        <div id="pagination">
            <ul>
                <li>
                    <img src="img/pagination(1).png" alt="one" />
                </li>
                <li>
                    <img src="img/pagination(2).png" alt="two" />
                </li>
                <li>
                    <img src="img/pagination(3).png" alt="three" />
                </li>
                <li>
                    <img src="img/pagination(4).png" alt="four" />
                </li>
                <li>
                    <img src="img/pagination(5).png" alt="five" />
                </li>
                <li>
                    <img src="img/pagination(6).png" alt="six" />
                </li>
                <li>
                    <img src="img/arrow2.png" alt="이동" />
                </li>
            </ul>
        </div>
    </div>
    
<!-- --------- footer --------- -->
	
    <div id="footer">
    	<img src="img/button.png" alt="button" />
    	<div id="line"></div>
        <div id="footer_Contents">
            <div class="wrap">
                <div class="footer_Box">
                	<div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(1)-title.png" alt="little about us" />
                        </h3>
                        <p>
                        	<img src="img/footer(1)-1.png" alt="footer-content" />
                        </p>
                    </div>
                    <div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(5)-title.png" alt="socialize with su" />
                        </h3>
                        <div id="footer_Social">
                        	<ul>
                            	<li>
                                	<a href="#">
                                    	<img src="img/footer(5)-1.png" alt="facebook" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(5)-2.png" alt="twitter" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(5)-3.png" alt="dribble" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(5)-4.png" alt="digg" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(5)-5.png" alt="email" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_Box">
                	<div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(2)-title.png" alt="our archives" />
                        </h3>
                        <div id="archives">
                        	<ul>
                            	<li>
                                	<a href="#">
                                    	<img src="img/footer(2)-1.png" alt="march 2012" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(2)-2.png" alt="february 2012" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(2)-3.png" alt="january 2012" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(2)-4.png" alt="december 2011" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_Box">
                	<div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(3)-title.png" alt="popular posts" />
                        </h3>
                        <div id="album">
                        	<div class="album_Box">
                            	<a href="#">
                                    <div class="album_Img">
                                        <img src="img/footer(3)-img1.png" alt="image1" />
                                    </div>
                                    <div class="album_contents">
                                        <ul>
                                            <li>
                                                <img src="img/footer(3)-album.png" alt="great album" />
                                            </li>
                                            <li>
                                                <img src="img/footer(3)-comments.png" alt="comments" />
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="album_Box">
                            	<a href="#">
                                    <div class="album_Img">
                                        <img src="img/footer(3)-img2.png" alt="image2" />
                                    </div>
                                    <div  class="album_contents">
                                        <ul>
                                            <li>
                                                <img src="img/footer(3)-album.png" alt="great album" />
                                            </li>
                                            <li>
                                                <img src="img/footer(3)-comments.png" alt="comments" />
                                            </li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_Box">
                	<div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(4)-title.png" alt="search our site" />
                        </h3>
                        <div id="search">
                            <form name="search" action="search.jsp" method="post">
                                <input type="text" name="search"  />
                            </form>
                        </div>
                    </div>
                	
                    <div class="footer_Sort">
                    	<h3>
                        	<img src="img/footer(6)-title.png" alt="tag cloud" />
                        </h3>
                        <div>
                        	<ul>
                            	<li>
                                	<a href="#">
                                    	<img src="img/footer(6)-1.png" alt="audio cd" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(6)-2.png" alt="video" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(6)-3.png" alt="playlist" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(6)-4.png" alt="avantgarde" />
                                    </a>
                                </li>
                                <li>
                                	<a href="#">
                                    	<img src="img/footer(6)-5.png" alt="melancholic" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<!-- --------- lowerFooter --------- -->
	
    <div id="lowerFooter">
        <div class="wrap">
        	<div id="link">
            	<ul>
                	<li>
                    	<a href="#">
                        	<img src="img/lowerfooter(1).png" alt="home" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/lowerfooter(2).png" alt="portpolio" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/lowerfooter(3).png" alt="sitemap" />
                        </a>
                    </li>
                    <li>
                    	<a href="#">
                        	<img src="img/lowerfooter(4).png" alt="contact" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="copyright">
            	<img src="img/copyright.png" alt="copyright" />
            </div>
        </div>
    </div>
	
</body>
</html>
